{
    "files.associations": {
        "iostream": "cpp",
        "qmainwindow": "cpp",
        "qfiledialog": "cpp",
        "new": "cpp",
        "qapplication": "cpp",
        "qfile": "cpp",
        "string": "cpp",
        "qstring": "cpp",
        "qtendian": "cpp",
        "functional": "cpp",
        "*.moc": "cpp",
        "qstandardpaths": "cpp",
        "qcoreapplication": "cpp"
    },
    "cmake.ignoreCMakeListsMissing": true,
    "cmake.generator": "Ninja",
    "cmake.configureSettings": {
    "CMAKE_PREFIX_PATH": "C:/Qt/6.9.1/msvc2022_64"
    }
}